# whatToEat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/whattoeat/: WhatToEatApplication.kt
src/main/kotlin/com/whattoeat/api/controller/: HomeController.kt
src/main/kotlin/com/whattoeat/common/dto/: PageDTO.kt  RestResponse.kt  RestResponse2.kt
src/main/resources/: application.properties
src/test/kotlin/com/whattoeat/: WhatToEatApplicationTests.kt
